PMID- 36895560
OWN - NLM
STAT- MEDLINE
DCOM- 20230313
LR  - 20230328
IS  - 1664-3224 (Electronic)
IS  - 1664-3224 (Linking)
VI  - 14
DP  - 2023
TI  - Microbiology and immune mechanisms associated with male infertility.
PG  - 1139450
LID - 10.3389/fimmu.2023.1139450 [doi]
LID - 1139450
AB  - Up to 50% of infertility is caused by the male side. Varicocele, orchitis, 
      prostatitis, oligospermia, asthenospermia, and azoospermia are common causes of 
      impaired male reproductive function and male infertility. In recent years, more 
      and more studies have shown that microorganisms play an increasingly important 
      role in the occurrence of these diseases. This review will discuss the 
      microbiological changes associated with male infertility from the perspective of 
      etiology, and how microorganisms affect the normal function of the male 
      reproductive system through immune mechanisms. Linking male infertility with 
      microbiome and immunomics can help us recognize the immune response under 
      different disease states, providing more targeted immune target therapy for these 
      diseases, and even the possibility of combined immunotherapy and microbial 
      therapy for male infertility.
CI  - Copyright © 2023 Chen, Chen, Fang, Shen, Zhao, Liu and Zhang.
FAU - Chen, Jin
AU  - Chen J
AD  - Institute of Reproductive Health, Tongji Medical College, Huazhong University of 
      Science and Technology, Wuhan, China.
FAU - Chen, Jinyu
AU  - Chen J
AD  - Department of Urology, Union Hospital, Tongji Medical College, Huazhong 
      University of Science and Technology, Wuhan, China.
FAU - Fang, Yiwei
AU  - Fang Y
AD  - Institute of Reproductive Health, Tongji Medical College, Huazhong University of 
      Science and Technology, Wuhan, China.
FAU - Shen, Qiuzi
AU  - Shen Q
AD  - Institute of Reproductive Health, Tongji Medical College, Huazhong University of 
      Science and Technology, Wuhan, China.
FAU - Zhao, Kai
AU  - Zhao K
AD  - Institute of Reproductive Health, Tongji Medical College, Huazhong University of 
      Science and Technology, Wuhan, China.
FAU - Liu, Chunyan
AU  - Liu C
AD  - Institute of Reproductive Health, Tongji Medical College, Huazhong University of 
      Science and Technology, Wuhan, China.
FAU - Zhang, Huiping
AU  - Zhang H
AD  - Institute of Reproductive Health, Tongji Medical College, Huazhong University of 
      Science and Technology, Wuhan, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20230221
PL  - Switzerland
TA  - Front Immunol
JT  - Frontiers in immunology
JID - 101560960
SB  - IM
MH  - Male
MH  - Humans
MH  - *Infertility, Male/therapy/complications
MH  - *Oligospermia/etiology
MH  - *Azoospermia/complications
MH  - Genitalia, Male
MH  - *Varicocele
PMC - PMC9989213
OTO - NOTNLM
OT  - immune
OT  - infertility
OT  - microbiology
OT  - oligospermia
OT  - orchitis
OT  - prostatitis
OT  - varicocele
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest.
EDAT- 2023/03/11 06:00
MHDA- 2023/03/14 06:00
CRDT- 2023/03/10 02:30
PHST- 2023/01/07 00:00 [received]
PHST- 2023/02/06 00:00 [accepted]
PHST- 2023/03/10 02:30 [entrez]
PHST- 2023/03/11 06:00 [pubmed]
PHST- 2023/03/14 06:00 [medline]
AID - 10.3389/fimmu.2023.1139450 [doi]
PST - epublish
SO  - Front Immunol. 2023 Feb 21;14:1139450. doi: 10.3389/fimmu.2023.1139450. 
      eCollection 2023.
